<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

     <!-- Hotjar Tracking Code for https://cwilcoxe.github.io/Portfolio/ -->
     <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:2420836,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
          <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8KGTE7NDD8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-8KGTE7NDD8');
  </script>

    </head>
    <body>
      <div class="background">
        <section id=jumbo>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#interview">Emphathise</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#define">Define</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Protoype</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Test</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Iterate</a>
                    </li>
                  </ul>
            </div>
          </div>
        </section>

          <section id="theproblem">
            <h1>What is "Sniff"?</h1>
            <div class="row">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="images/casestudysniff.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Sniff</h5>
                      <p class="card-text">"Sniff" is an app designed to meet the needs of the busy pet owner who wants to find companioins for their furry family member. </p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

      <section class="projectphases">
        <div class="card text-center">
          <div class="card-header">
            Project Phases
          </div>
          <div class="card-body">
            <h5 class="card-title">Emphathise: </h5>
            <p class="card-text">The problem that we identified is that people have trouble finding pet owners to breed their pet with.</p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Define: </h5>
            <p class="card-text">To better understand our user we conducted several interviews in an effort to discover more about their goals, pain points, and motivations.</p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Define: </h5>
            <p class="card-text">We believe that pet owners have a lack of resources when finding someone to breed their dog. Additionally, that the market does not have a strong resource that owners can turn to for this goal.</p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Protoype: </h5>
            <p class="card-text">We started with simple sketches and moved onto a low fidleity prototype.</p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Test: </h5>
            <p class="card-text">Testing took place with each iteration of our design. Our focus was meeting the needs of the user.</p>
          </div>
          <div class="card-body">
            <h5 class="card-title">Analyze and Iterate: </h5>
            <p class="card-text">Upon gathering data we would reflect on our prior design and make changes where necesssary.</p>
          </div>
        </div>
      </section>

        <section id="interview">
            <h1>Interview and Affinity Diagram</h1>
            <div class="card mb-3">
                <img src="images/sniffinterviewinsights.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Research</h5>
                  <p class="card-text">To better understand our user we conducted several interviews in an effort to discover more about their goals, pain points, and motivations. Rationale: My team and I choose to do this because we wanted to hear from real pet owners and we wanted to better understand their motivations when searching for breeders. We conducted five interviews.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Affinity Diagram</h5>
                  <p class="card-text">Affinity Takeaways
                    The main pain point people express was that people make dog breeding into business and less about the importance of the dog wellbeing. 
                    50/50% of the  people care if the other dog was purebred (pedigree). This drove us to unnderstand that our navigation had to address these categories and still remain enjoyable to use.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                <img src="images/sniffaffinity.jpg" class="card-img-top" alt="...">
              </div>
        </section>

<section id="define">
  <div class="card">
    <div class="card-header">
      Problem Statement
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>We believe that pet owners have a lack of resources when finding someone to breed their dog. Additionally, that the market does not have a strong resource that owners can turn to for this goal.</p>
        <p>With our app Sniff  we feel that we can help dog owners find matches for their dogs easier by connecting owners together who share the common goal of making healthy, meaningful, and lasting relationships.</p>
        <footer class="blockquote-footer">Awesome Design Team</footer>
      </blockquote>
    </div>
  </div>
</section>

<section class="amymarie">
  <div class="card text-center">
    <div class="card-header">
      Meet our User Persona: Amy Marie
    </div>
    <img src="images/amymarie.jpg" class="card-img-top img-fluid" alt="...">
</section>

<section>
  <div class="card text-center">
    <div class="card-header">
      Iteration
    </div>
    <div class="card-body">
      <h5 class="card-title">Low-Fidelity Sketch of Prototype Wireframes</h5>
      <p class="card-text">We wanted a way to user test our solution without overcommitting to flashy design. Thus, we began with a simple sketch of our wireframes and turned them into our prototype.</p>
    </div>
  </div>
</section>>

<div class="card-group">
  <div class="card">
    <img src="images/paperwireframessniff1.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Name Change, Droppdown Menu, Breed</h5>
    </div>
  </div>
  <div class="card">
    <img src="images/paperwireframessniff2.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Combined Sketches</h5>
    </div>
  </div>
  <div class="card">
    <img src="images/paperwireframessniff3.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Expanded Trait Selections</h5>
    </div>
  </div>
</div>

<section>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="images/lowfisketches/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/lowfisketches/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/6.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/7.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/8.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/9.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/10.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/11.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/12.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/13.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/14.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/15.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/16.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/17.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/18.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/19.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/20.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/lowfisketches/21.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<section class="moretests">
  <div class="card text-center">
    <div class="card-header">
      Test, Test, Test..
    </div>
    <div class="card-body">
      <h5 class="card-title">Our team conducted a total of 5-6 user tests before coming back to iterate on our design.</h5>
      <p class="card-text">Users wanted, specific breed indicators, the abliity to remove a contact made, and an easy way of messaging.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">User Signup</h5>
          <img src="images/accountcreationsniff.gif" class="img-fluid" alt="...">
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Discovering New Users</h5>
          <img src="images/discoversniff.gif" class="img-fluid" alt="...">
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <h1>Challenges</h1>
  <div class="conclusion">
<p class="lh-1">Every journey has its challenges.</p>
<p class="lh-sm">1) Breeds can be very specific. Finding ways to include all the choices that come with breeding dogs was a challenge that involved some research.</p>
<p class="lh-base">2) We had to make sure we defined the casual owner who simply wants puppies and the serious who wants pure bred.</p>
</div>
</section>

<section>
  <h1>What the future of Sniff?</h1>
  <div class="conclusion">
<p class="lh-1">We had a great team with tons of ideas!!</p>
<p class="lh-sm">1) add a playdate feature in the app for pet owners.</p>
<p class="lh-base">2) Don't just make the app that's exclusive for dogs, in the future  we would like to add breeding sections for cats, lizards, or birds or whatever pet our users would like to breed!</p>
<p class="lh-lg">3) to do collaborations with nutrition and dog supply companies to advertise in our app and provide  discount to our users. </p>
</div>
</section>

<section>
  <h1>Reflection</h1>
  <div class="conclusion">
<p class="lh-1">Amazing team, I'm very grateful.</p>
<p class="lh-sm">I had some great learning moments and took with me new skills in figma and prototying.</p>
<p class="lh-base">I really enjoyed working with my team. It was a great feeling brainstorming and generating solutions togehter. Everyone had a growth mindset and we were aligned in thinking about our users.</p>
<p class="lh-lg">If I had the opportunity to work with my team again I would be very happy to! </p>
</div>
</section>

</div>
<div class="preloader">
  <img src="images/mimicloader.png">
</div>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="whywontyouwork.js"></script>
    </body>
</html>